.svenj-sw-google-translate--container {

  .svenj-sw-google-translate--icon {
    background: url(https://translate.googleapis.com/translate_static/img/te_ctrl3.gif) -65px 0;
    float: left;
    margin-top: 5px;
  }

  .svenj-sw-google-translate--element {
    float: left;
  }
}